VITE_API_HOST=https://sbox.iveda.ai/rsapi/cloud
VITE_LEVELNOW_API_HOST=http://localhost:3000/api/levelnow
VITE_GOOGLE_MAP_KEY=AIzaSyC0h2deIor5GhHTC966NtmLouga5h-2zvQ
VITE_MAPBOX_API_TOKEN=pk.eyJ1IjoiaXZlZGEiLCJhIjoiY2wzZWptMjRlMGl5azNjcHYyd3ZvejJjbSJ9.RCrZnHwJMRmzCSs4NuMGaQ
VITE_BRAND=cerebro
VITE_BRAND_TITLE=Cerebro Dashboard
VITE_BRAND_ICON=/iveda.svg