VITE_API_HOST=/rsapi/cloud
VITE_GOOGLE_MAP_KEY=AIzaSyC0h2deIor5GhHTC966NtmLouga5h-2zvQ
VITE_MAPBOX_API_TOKEN=pk.eyJ1IjoiaXZlZGEiLCJhIjoiY2wzZWptMjRlMGl5azNjcHYyd3ZvejJjbSJ9.RCrZnHwJMRmzCSs4NuMGaQ
VITE_BRAND=
VITE_BRAND_TITLE=Smart Dashboard
VITE_BRAND_ICON=/nobrand.svg