VITE_API_HOST=/rsapi/cloud
VITE_LEVELNOW_API_HOST=https://cerebro.sce.pccu.edu.tw/lvapi/api
VITE_IVEDA_API_HOST=https://cerebro.sce.pccu.edu.tw/ivedaAI/api/v1/iveda
VITE_GOOGLE_MAP_KEY=
VITE_MAPBOX_API_TOKEN=
VITE_BRAND=cerebro
VITE_BRAND_TITLE=Cerebro
VITE_BRAND_ICON=/iveda.svg